<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      html,
      body {
        background-color: hsl(212, 45%, 89%);
        height: 100%;
        font-size: 15px;
        font-family: "Outfit", sans-serif;
      }

      .main-container {
        width: 25%;
        height: 70%;
        background-color: hsl(0, 0%, 100%);
        margin: 100px auto;
        border-radius: 20px;
      }

      .qrcode-image {
        width: 85%;
        margin: 6% 7%;
        border-radius: 20px;
      }

      .first {
        font-weight: 700;
        margin: 1% 7%;
        font-size: 1.5rem;
        text-align: center;
      }

      .second {
        font-weight: 400;
        margin: 6% 7%;
        font-size: 1.1rem;
        text-align: center;
        color: gray;
      }

      @media (min-width: 320px) and (max-width: 480px) {
        .main-container {
          width: 80%;
          height: 70%;
        }
      }

      @media (min-width: 481px) and (max-width: 768px) {
        .main-container {
          width: 60%;
          height: 80%;
        }
      }
    </style>
  </head>
  <body>
    <section class="main-container">
      <div class="qr-code">
        <img
          class="qrcode-image"
          src="images/image-qr-code.png"
          alt="QR-Code"
        />
      </div>
      <div class="first">
        Improve your front-end skills by building projects
      </div>
      <div class="second">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </div>
    </section>

    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Hemanth Nayak</a>.
  </div> -->
  </body>
</html>
